.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .flextracker,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x4073b2763369a7ec, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#86a44b63bda353338f2dbddc35eeb260f0f5c299",
            .hash = "httpz-0.0.0-PNVzrEnoCADpf8B42EMPO2WmIlvsQJ0dJ8oCWjnl6CIX",
        },
        .zig_string = .{
            .url = "https://github.com/JakubSzark/zig-string/archive/refs/heads/master.tar.gz",
            .hash = "zig_string-0.10.0-6dpLWvWcAAAHZQHkJGZ1_-yP2cGhXV35rXxKQZ4vx-Dy",
        },
        .nexlog = .{
            .url = "https://github.com/zhangfisher/nexlog/archive/refs/heads/main.tar.gz",
            .hash = "nexlog-0.7.1-zfPDxFh8AgBYmfGYEEMZ8OoyJK0ZlazqX46-POeak-4_",
        },
        .fridge = .{
            .url = "https://github.com/cztomsik/fridge/archive/refs/heads/main.tar.gz",
            .hash = "fridge-0.9.5-3GyIisXOAQCl9ee2KQl05boyiTLGHXLEhBiaYX6yGQow",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
